
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </head>

    <style>
      
    </style>

    <script>
    

        window.onload = function(){


            var slider = document.getElementsByClassName("slider");

            var output = document.getElementById("result");
                        
            slider[0].oninput = function() {
                output.innerHTML = '\n sl_0: '+ String(slider[0].value) + '\n sl_1: '+ String(slider[1].value) + '\n sl_2: '+ String(slider[2].value)
            }
            slider[1].oninput = function() {
                output.innerHTML = '\n sl_0: '+ String(slider[0].value) + '\n sl_1: '+ String(slider[1].value) + '\n sl_2: '+ String(slider[2].value)
            }
            slider[2].oninput = function() {
                output.innerHTML = '\n sl_0: '+ String(slider[0].value) + '\n sl_1: '+ String(slider[1].value) + '\n sl_2: '+ String(slider[2].value)
            }

        };
    </script>

    <body>

        <img style='width:1000' style='height:1000' src='static/blog/image/main_background.jpg'></img>
        <div class="slidecontainer">   
            <input class="slider" id="value_1" type="range" min="0" max="10" value="0">
            <input class="slider" id="value_2" type="range" min="0" max="10" value="1">
            <input class="slider" id="value_3" type="range" min="0" max="10" value="2">
            <p>Value: <span id="result"></span></p>
        </div>

      
    </body>


</html>




