{% extends 'blog/base_full_width.html' %}
{% block main_area %}

<section style="min-height: 800px;">
    <div class="container mt-4">
        <div class="row">

            <div class="col-12">
                <h4>네이버(블로그) 키워드 검색</h4>
                <br/>
                <form action="/program/naver_search/" method="post" onsubmit="return submitResult();">
                    <!-- {% csrf_token %} -->
                    <div class="form-group">
                        <div class="input-group">
                            <label for="form-input-q">* 키워드:</label>&nbsp;<input type="text" name="q" class="form-control" id="form-input-q" required>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-12 mb-5 d-none" id="div-result">
                <h4>검색된 결과</h4>
                <br/>
                <ol>
                </ol>     
            </div>            

        </div>
    </div>
</section>

<script type="text/javascript">
function submitResult() {
    let ajax = {}
    ajax.type = 'post';
    ajax.url = "/program/naver_search/";
    ajax.data = JSON.stringify($('form').serializeObject());
    ajax.dataType = 'json';
    ajax.csrf = '{{ csrf_token }}';
    ajax.success = function(data) { ajaxSuccess(data); };
    ajaxReady(ajax); /* jQuery.ajax */
    return false;
}

function ajaxSuccess(data) {
    console.log(data);
    //data = JSON.parse(data);
    //$("#div-result ul li").text(JSON.stringify(data));

    $("#div-result ol").html("");

    $.each(data.list, function(index, item) { // 데이터 =item
        //$li = "<li>" + "<a href='" + item.href + "'' target='_blank'>" + item.title + "</a></li>";
        $li = `<li><a href="${item.href}" target="_blank">${item.title}</a></li>`;
        $("#div-result ol").append($li);
    });    

    $("#div-result").removeClass('d-none');   
}
</script>
{% endblock %}
